[tox]
envlist = py27,py34,py35,py36,lint,pylint

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands =
    python setup.py test

[testenv:pylint]
deps = -r{toxinidir}/requirements.txt
commands = pylint -E --rcfile=./.pylintrc pynso/

[testenv:lint]
deps = -r{toxinidir}/requirements.txt

commands = flake8 --ignore=E402 --exclude="test" pynso/
           flake8 --ignore=E402 --max-line-length=160 pynso/test/
           
